mon=['jan','feb','march','april','may','june','july','aug','sept','oct','nov','dec']
yr=int(input("enter yr"))
day=['sun','mon','tue','wed','thur','fri','sat']
d=((yr-1)*365+((yr-1)//4)-((yr-1)//100)+((yr-1)//400))%7
for i in range(12):
    if((i==0)or(i==2)or (i==4)or (i==6) or (i==7) or (i==9) or (i==11)):
        print(mon[i])
        for j in range(0,3):
            for k in range(1,11):
                if(d==6):
                    d=-1
                print(j*10+k,end='-')
                d=d+1
                print(day[d],end=' ')
            print()
        if(d==6):
            d=-1
        d=d+1
        print('31 -',day[d])
    elif((i==3)or(i==5)or(i==8)or(i==10)):
        print(mon[i])
        for j in range(0,3):
            for k in range(1,11):
                if(d==6):
                    d=-1
                print(j*10+k,end='-')
                d=d+1
                print(day[d],end=' ')
            print()
    elif(i==1):
        print('feb')
        k=0
        for j in range(1,29):
            if(d==6):
                d=-1
            d=d+1
            print(j,end='-')
            print(day[d],end=' ')
            k=k+1
            if(k%10==0):
                print()
        if((yr%4==0)or (yr%400==0)):
            if(d==6):
                d=-1
            d=d+1
            print('29 -',day[d])
            print()
        else:
            print()
        
    
   
